TOKEN=5593163136:AAFRRdWYunOX4x8dWciLvOne0cv1l3LQE0E
MONGOURI=mongodb+srv://codapp:nThMt1A3wrqQd8EV@cluster0.izhwl.mongodb.net/Yuksalish?retryWrites=true&w=majority
WEBAPP=https://anketa-bot.netlify.app
