TOKEN=5950632383:AAF099K3frvcaqjVaCcJh9CkJnVl8kabUq4
MONGOURI=mongodb+srv://codapp:nThMt1A3wrqQd8EV@cluster0.izhwl.mongodb.net/Yuksalish?retryWrites=true&w=majority
WEBAPP=https://anketa-bot.netlify.app
