TOKEN=5593163136:AAFfYEFGJwobMOlL2MZHOnb2_nsjUAh9O2M
MONGOURI=mongodb+srv://codapp:nThMt1A3wrqQd8EV@cluster0.izhwl.mongodb.net/Yuksalish?retryWrites=true&w=majority
WEBAPP=https://anketa-bot.netlify.app